<!--<div class="pause-audio" ng-show="PauseAudio" style="z-index:99999;position: fixed;bottom:5px;right:10px">
    <button class="btn btn-default btn-sm"
            ng-click="pauseAudio()">Pause</button>
</div>-->
    <div class="container app-navbar-nav" style="max-width:640px;margin-top:5px;">
        <div class="top-navItem3 btn-group" role="group" aria-label="menu">
          <a href="#/groups" class="btn btn-lg btn-default" ng-style="styleNavElem">RECORD</a>
          <a href="#/recordings" class="btn btn-lg btn-primary" ng-style="styleNavElem">PLAY</a>
          <a href="#/profile" class="btn btn-lg btn-default" ng-style="styleNavElem">SETTINGS</a>
        </div>
    </div>

    <div class="container">
        <div class="row" style="margin-top:5px;">
            <div class="col-sm-12" style="position:relative">
                <!--<h3 style="text-align:center;">Select Songs to Play / Study</h3>-->
            </div>
        </div>


        <!--&lt;!&ndash;<table class="table table-striped">&ndash;&gt;-->
        <!--<table class="table">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th style="color:gray;">Created</th>-->
                <!--<th style="color:gray">Name</th>-->
                <!--&lt;!&ndash; <th style="color:gray">Status</th> &ndash;&gt;-->
                <!--&lt;!&ndash; <th style="color:gray">Duration</th> &ndash;&gt;-->
                <!--<th style="color:gray;">Tracks</th>-->
                <!--<th style=""></th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<tr ng-repeat="r in recordings | orderBy:'Created':true" ng-if="r.tracks.length>0">-->
                <!--<td style="font-size:14px;line-height:30px;" ng-bind="formatDate(r.Created)"></td>-->
                <!--<td style="font-size:16px;font-weight:bold;line-height:30px;" ng-bind="r.Name"></td>-->
                <!--&lt;!&ndash; <td style="font-size:16px;line-height:30px;" ng-bind="r.Status"></td> &ndash;&gt;-->
                <!--&lt;!&ndash; <th ng-bind="r.Duration"></th> &ndash;&gt;-->
                <!--<td style="font-size:16px;text-align:center;line-height:30px;" ng-bind="r.tracks.length"></td>-->
                <!--<td style=""><a href="#/recordings/{{r._id}}" class="btn btn-primary btn-sm"><i class="fa fa-arrow-right"></i></a></td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->

        <table class="table" ng-if="recordings.length > 0">
            <thead>
            <tr>
                <th style="color:gray;">Created</th>
                <th style="color:gray">Name</th>
                <th style="color:gray;">Duration</th>
                <th style=""></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="r in recordings | orderBy:'date':true">
                <td style="font-size:14px;line-height:30px;" ng-bind="formatDate(r.date)"></td>
                <td style="font-size:16px;font-weight:bold;line-height:30px;" >
                    <a ng-click="nice_audio(r.track)" style="font-size:12px; font-weight:bold;" ng-bind="r.Name"></a>
                </td>

                <td style="font-size:16px;text-align:left;line-height:30px;" ng-bind="formatDuration(r.track.Duration)"></td>
                <td style=""><button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modalByDelete" ng-click="selectedTrack(r)"><i class="fa fa-trash-o"></i></button></td>
            </tr>
            </tbody>
        </table>
        <div class="row" style="margin-top:5px;" ng-if="recordings.length == 0">
            <div class="col-sm-12" style="position:relative">
                <h4 style="text-align:center;">No records created</h4>
            </div>
        </div>
        <!--
                <div class="row">
                    <div class="col-sm-6">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th style="color:gray" colspan="2">Recordings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Dec 2015</td>
                                    <td style="line-height:30px;font-size:16px;width:30px;text-align:center">2</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Nov 2015</td>
                                    <td style="line-height:30px;font-size:16px;width:30px;text-align:center">-</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Oct 2015</td>
                                    <td style="line-height:30px;font-size:16px;width:30px;text-align:center">4</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-6">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="color:gray">Name</th>
                                    <th style="color:gray">Duration</th>
                                    <th style="color:gray">Members</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">God Bless America</td>
                                    <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                                    <td style="line-height:30px;font-size:16px;width:50px;text-align:center">23</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Born in the USA</td>
                                    <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                                    <td style="line-height:30px;font-size:16px;width:50px;text-align:center">43</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Love me like a rock</td>
                                    <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                                    <td style="line-height:30px;font-size:16px;width:50px;text-align:center">103</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>
                                <tr>
                                    <td style="line-height:30px;font-size:16px;">Brandenberg Concerto</td>
                                    <td style="line-height:30px;font-size:12px;width:100px;text-align:center">22 min</td>
                                    <td style="line-height:30px;font-size:16px;width:50px;text-align:center">11</td>
                                    <td style="width:30px;"><button class="btn btn-sm"><i class="fa fa-arrow-right"</button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
        -->
    </div> <!-- .container -->



<!-- Modal -->
<div class="modal fade" id="modalByDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Warning!</h4>
            </div>
            <div class="modal-body"> Are you sure you want to delete this record?

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default btn-danger" ng-click="destroy(selected)">Delete</button>
            </div>
        </div>
    </div>
</div>